<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Km calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<style ></style>
<body>


<div class="container">
    <div id="Tests">
        <p>kilometer calculator</p>
        <div id="Test1"></div>
        <div id="Test2"></div>
        <div id="Test3"></div>
        <div id="Test4"></div>
        <div id="Test5"></div>
        <div id="Test6"></div>
        <div id="Test7"></div>
        <div id="Test8"></div>
    </div>
</div>
<script src="Kom ik nog bij de pomp.js"></script>
</body>
</html>